# Manage restarts
spring.devtools.restart.quiet-period=1000
spring.devtools.restart.poll-interval=1200

# Internationalization
spring.messages.basename=messages/messages

#Profiles
spring.profiles.active=default
